# XRay-Mod

./: .gitignore  build.gradle  settings.gradle
src/main/java/zone/rong/xray/: FgtXRay.java  OreButtons.java
src/main/java/zone/rong/xray/client/: ClientTick.java  KeyBindingHandler.java  OresSearch.java  RenderTick.java
src/main/java/zone/rong/xray/client/gui/: GuiEditOre.java  GuiNewOre.java  GuiPage.java  GuiSettings.java  GuiSlider.java
src/main/java/zone/rong/xray/config/: ConfigHandler.java  DefaultConfig.java
src/main/java/zone/rong/xray/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/zone/rong/xray/reference/: BlockInfo.java  OreInfo.java
src/main/resources/: mcmod.info
